<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Sw5dbvlNZZEx_BRqJRr6">
    <mxGraphModel dx="903" dy="1097" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tat67W1qnbCKW4MGSX4I-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;strokeColor=#6c8ebf;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="170" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Tat67W1qnbCKW4MGSX4I-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="140" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Tat67W1qnbCKW4MGSX4I-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tat67W1qnbCKW4MGSX4I-1" target="Tat67W1qnbCKW4MGSX4I-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tat67W1qnbCKW4MGSX4I-1" value="位姿流&lt;div&gt;（t,x,y,z,qx,qy,qz.qw）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tat67W1qnbCKW4MGSX4I-2" value="深度流&lt;div&gt;（t,H,W）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tat67W1qnbCKW4MGSX4I-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Input&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tat67W1qnbCKW4MGSX4I-5" value="相机内参&lt;br&gt;&lt;div&gt;（f,c）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tat67W1qnbCKW4MGSX4I-7" value="运动导数提取&lt;div&gt;获得相机瞬时速度&lt;/div&gt;&lt;div&gt;V(线速度)、Ω(角速度)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="105" width="130" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
